# Appium_project_1

./: .project  pom.xml
src/main/java/utils/: ConfigReader.java  DriverFactory.java  JsonReader.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: login.feature
testdata/: testdata.json
